{
    "name": "LevelUtils",
    "rootNamespace": "",
    "references": [
        "GUID:ec35bbee8b946fa45ae8258df36298c1",
        "GUID:80645c252522a0f47afb8542a82f6af9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}